{
  "name": "TunnelWeb",
  "description": "Web client application (Powered by Metric Arts)",
  "main": "index.js",
  "authors": [
    "Francisco Riveros"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-messages": "^1.5.8",
    "animate.css": "^3.5.2",
    "angular-base64": "^2.0.5",
    "jquery": "^2.2.3",
    "bootstrap-sass": "^3.3.6",
    "angular-sanitize": "^1.5.8",
    "moment": "^2.14.1",
    "font-awesome": "^4.6.3",
    "underscore": "^1.8.3",
    "angular-strap": "^2.3.9",
    "bootstrap-material-design": "^4.0.2",
    "ng-file-upload": "~12.2.13",
    "html2canvas": "^0.4.1",
    "pdfmake": "^0.1.24",
    "highcharts": "^5.0.10"
  }
}
